EAGLE AutoRouter Statistics:

Job           : /Users/johnreichard/Documents/eagle/BravaPixle display/Brava Monio.brd

Start at      : 20:58:25 (5/23/17)
End at        : 20:58:29 (5/23/17)
Elapsed time  : 00:00:02

Signals       :    12   RoutingGrid: 9 mil  Layers: 2
Connections   :    72   predefined:  0 ( 0 Vias )

Router memory :   140580

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         9         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        17         0         0         0         0

Routed            :        42        72        72        72        72        72
Vias              :         0        31        31        31        29        29
Resolution        :    58.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
