EAGLE AutoRouter Statistics:

Job           : /Users/johnreichard/Documents/eagle/BravaPixle display/Brava Pixle 6x6 Display.brd

Start at      : 20:18:16 (5/23/17)
End at        : 20:18:38 (5/23/17)
Elapsed time  : 00:00:21

Signals       :    38   RoutingGrid: 9 mil  Layers: 2
Connections   :   111   predefined:  0 ( 0 Vias )

Router memory :   561816

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:06  00:00:02  00:00:01  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        39         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        35       111       111       111       111       111       111       111       111       111       111       111       111       111
Vias              :         0        29        33        27        26        26        26        26        25        22        22        22        22        22
Resolution        :    31.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
