EAGLE AutoRouter Statistics:

Job           : /Users/johnreichard/Documents/eagle/BravaPixle display/Brava Monio.brd

Start at      : 20:58:25 (5/23/17)
End at        : 20:58:27 (5/23/17)
Elapsed time  : 00:00:00

Signals       :    12   RoutingGrid: 25 mil  Layers: 2
Connections   :    72   predefined:  0 ( 0 Vias )

Router memory :   21320

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         3         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         5         0         0         0         0

Routed            :        30        72        72        72        72        72
Vias              :         0        35        24        23        22        22
Resolution        :    41.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
