EAGLE AutoRouter Statistics:

Job           : /Users/johnreichard/Documents/eagle/BravaPixle display/Brava Monio.brd

Start at      : 20:59:02 (5/23/17)
End at        : 20:59:10 (5/23/17)
Elapsed time  : 00:00:06

Signals       :    12   RoutingGrid: 9 mil  Layers: 2
Connections   :    72   predefined:  0 ( 0 Vias )

Router memory :   140580

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:03  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         5         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        11         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        42        72        72        72        72        72        72        72        72        72        72        72        72        72
Vias              :         0        36        36        35        32        33        32        33        32        31        31        31        31        31
Resolution        :    58.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
