EAGLE AutoRouter Statistics:

Job           : /Users/johnreichard/Documents/eagle/BravaPixle display/BravaPixle Demo 10 Pixles.brd

Start at      : 18:26:25 (5/23/17)
End at        : 18:26:47 (5/23/17)
Elapsed time  : 00:00:21

Signals       :    35   RoutingGrid: 9 mil  Layers: 2
Connections   :    84   predefined:  0 ( 0 Vias )

Router memory :   438944

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:07  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        21         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        30        84        84        84        84        84        84        84        84        84        84        84        84        84
Vias              :         0        35        41        35        36        33        33        33        33        30        30        30        30        30
Resolution        :    35.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
